# IntelligentControlApp

IntelligentControlApp/: settings.gradle
IntelligentControlApp/app/: build.gradle
IntelligentControlApp/app/src/androidTest/java/com/example/intelligentcontrolapp/: ExampleInstrumentedTest.java
IntelligentControlApp/app/src/main/: AndroidManifest.xml
IntelligentControlApp/app/src/main/java/com/example/intelligentcontrolapp/: MyApplication.java
IntelligentControlApp/app/src/main/java/com/example/intelligentcontrolapp/activities/: AboutAppActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  CreateSceneActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SystemNotificationActivity.java
IntelligentControlApp/app/src/main/java/com/example/intelligentcontrolapp/db/: PreferencesManager.java
IntelligentControlApp/app/src/main/java/com/example/intelligentcontrolapp/fragments/: HomeFragment.java  MainFragment.java  MyFragment.java
IntelligentControlApp/app/src/main/java/com/example/intelligentcontrolapp/network/: ChangePasswordCallback.java  LoginCallback.java  NetworkUtils.java  UserInfoCallback.java
IntelligentControlApp/app/src/main/res/activity_layout/layout/: activity_about_app.xml  activity_change_password.xml  activity_create_scene.xml  activity_main.xml
IntelligentControlApp/app/src/main/res/color/: add_color.xml
IntelligentControlApp/app/src/main/res/drawable/: background_gradient.xml  bg_border.xml  login_et_border.xml
IntelligentControlApp/app/src/main/res/fragment_layout/layout/: fragment_home.xml  fragment_main.xml  fragment_scene.xml
IntelligentControlApp/app/src/main/res/layout/activity/layout/: activity_create_family.xml
IntelligentControlApp/app/src/main/res/layout/fragment/layout/: fragment_home.xml  fragment_my_logined.xml  fragment_scene.xml
IntelligentControlApp/app/src/main/res/mipmap-anydpi-v26/: login.xml
IntelligentControlApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
IntelligentControlApp/app/src/main/res/values-night/: themes.xml
IntelligentControlApp/app/src/test/java/com/example/intelligentcontrolapp/: ExampleUnitTest.java
IntelligentControlApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/intelligentcontrolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intelligentcontrolapp/: MyApplication.java
app/src/main/java/com/example/intelligentcontrolapp/Adapter/: HomeListAdapter.java
app/src/main/java/com/example/intelligentcontrolapp/Mycomponent/: wifidevicepair.java
app/src/main/java/com/example/intelligentcontrolapp/PairDevice/: Pair.java  WiFiDevicePairing.java
app/src/main/java/com/example/intelligentcontrolapp/activities/: ChangePasswordActivity.java  CreateFamilyActivity.java  LoginActivity.java  MainActivity.java  PrivacyPolicyActivity.java  RegisterActivity.java
app/src/main/java/com/example/intelligentcontrolapp/db/: Area.java  Device.java  House.java  JsonParser.java  PreferencesManager.java
app/src/main/java/com/example/intelligentcontrolapp/fragments/: HomeFragment.java  MainFragment.java  MyFragment.java  SceneFragment.java
app/src/main/java/com/example/intelligentcontrolapp/network/: CallbackConvert.java  Convert.java  CustomCallback.java  DataCallback.java  DeviceCallback.java  LoginCallback.java  NetworkUtils.java  RegisterCallback.java
app/src/main/res/color/: color_bottom_bar.xml  my_login_color.xml
app/src/main/res/drawable/: add_drawable.xml  baseline_keyboard_arrow_right_24.xml  family_control.xml  login_foreground.xml
app/src/main/res/layout/activity/drawable/: water_machine.xml
app/src/main/res/layout/activity/layout/: activity_contact_us.xml  activity_forget_password.xml  activity_login.xml  activity_privacy_policy.xml  activity_register.xml  activity_system_notification.xml
app/src/main/res/layout/activity/values/: strings.xml
app/src/main/res/layout/fragment/layout/: bottom_sheet.xml  device.xml  device_air_condition.xml  device_dimmable_light.xml  device_fan.xml  device_light.xml  device_switch.xml  device_tv.xml  device_water_machine.xml  fragment_home.xml  fragment_main.xml  fragment_my.xml  fragment_my_logined.xml  fragment_scene.xml  home_list_item.xml  wifi_pair.xml
app/src/main/res/menu/: add_component.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/intelligentcontrolapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
